<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link href="core-transition-pages.html" rel="import">

<!--
Warning: This transition does not work well in combination with other transitions, because
it operates on the page rather than the page's children.
-->

<core-style id="slide-from-right">
  polyfill-next-selector { content: ':host(.slide-from-right) > *'; }
  :host(.slide-from-right) ::content > * {
    -webkit-transition: -webkit-transform {{g.transitions.slideDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform {{g.transitions.slideDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
  }

  polyfill-next-selector { content: ':host(.slide-from-right) > .core-selected ~ [animate]:not(.core-selected)'; }
  :host(.slide-from-right) ::content > .core-selected ~ [animate]:not(.core-selected) {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  polyfill-next-selector { content: ':host(.slide-from-right) > [animate]:not(.core-selected)'; }
  :host(.slide-from-right) ::content > [animate]:not(.core-selected) {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  polyfill-next-selector { content: ':host(.slide-from-right) > .core-selected'; }
  :host(.slide-from-right) ::content > .core-selected {
    -webkit-transform: none;
    transform: none;
  }
</core-style>

<core-transition-pages id="slide-from-right" scopeClass="slide-from-right"></core-transition-pages>
