<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../polymer/polymer.html">

<!--
The `core-field` supplies a horizontal layout, anticipating an input.

Example:

    <core-field>
      <core-icon icon="menu"></core-icon>
      <label>I'm a label!</label>
      <input placeholder="I have a label" flex>
    </core-field>

@group Polymer Core Elements
@element core-field
@homepage github.io
-->
<polymer-element name="core-field" noscript center horizontal layout>
<template>

  <link rel="stylesheet" href="core-field.css">

  <content select="*"></content>

</template>
</polymer-element>
