<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title></title>
  
  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="core-shared-lib.html">
  
</head>
<body>

  <!-- three instances, but only one actual network transaction -->
  <core-shared-lib url="https://apis.google.com/js/client.js?onload=%%callback%%"></core-shared-lib>
  <core-shared-lib url="https://apis.google.com/js/client.js?onload=%%callback%%"></core-shared-lib>
  <core-shared-lib url="https://apis.google.com/js/client.js?onload=%%callback%%"></core-shared-lib>
  
  <script>
    addEventListener('core-shared-lib-load', function() {
      console.log('client.js lib load notify');
    });
  </script>
  
</body>
</html>
