<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">			
		<title>Product bubbles demo page</title>
		<script src="../../PolymerLibrary/classlist/classList.min.js"></script>
		<script src="../../PolymerLibrary/formdata/formdata.js"></script>				
		<script src="../../PolymerLibrary/platform/platform.js"></script>
		<link rel="import" href="../ing-product-bubble/ing-product-bubble.html">
		<link rel="import" href="ing-product-bubbles.html">
	</head>
	<body>
	<div>
		<h2>One product sample</h2>
		<ing-product-bubbles products='[{"name": "Day to day", "balance": "1548", "number":"1234"}]'></ing-product-bubbles>
 		<h2>Two products example </h2>
 		<ing-product-bubbles products='[{"name": "Day to day", "balance": "1548", "number":"1234"},{"name": "Day to day", "balance": "1548", "number":"1234"}]'></ing-product-bubbles> 
 		<h2>Three products sample </h2>
 		<ing-product-bubbles products='[{"name": "Day to day", "balance": "1548", "number":"1234"},{"name": "Day to day", "balance": "1548", "number":"1234"},{"name": "Day to day", "balance": "1548", "number":"1234"}]'></ing-product-bubbles> 
 		<h2>Four products sample</h2>
 		<ing-product-bubbles products='[{"name": "Day to day", "balance": "1000", "number":"1234"},{"name": "Day to day", "balance": "2000", "number":"1234"},{"name": "Day to day", "balance": "3000", "number":"1234"},{"name": "Day to day", "balance": "4000", "number":"1234"}]'></ing-product-bubbles> 
 		<h2>Five or more products sample</h2>
 		<ing-product-bubbles category="Saving" icon="ing:piggybank" products='[{"name": "Day to day", "balance": "1000", "number":"1234"},{"name": "Day to day", "balance": "2000", "number":"1234"},{"name": "Day to day", "balance": "3000", "number":"1234"},{"name": "Day to day", "balance": "4000", "number":"1234"},{"name": "Day to day", "balance": "6000", "number":"1234"}]'></ing-product-bubbles> 
	</div>
	<div>
 	</div>
	</body>

</html>	