<link rel="import" href="../../PolymerLibrary/polymer/polymer.html">
<link rel="import" href="../ing-product-bubble/ing-product-bubble.html">
<link rel="import" href="../ing-icons/ing-icons.html">

<script src="underscore/underscore.js"></script>

<polymer-element name="ing-product-bubbles" attributes="products category icon">
<template bind if="{{products.length <= 4}}">
  <template bind if="{{products.length == 1}}">
    <div>
      <ing-product-bubble name="{{products[0].name}}" number="{{products[0].number}}" radius="256px" color="{{colors[0]}}" icon="ing:heart" joint="true"></ing-product-bubble>
    </div>
  </template>
  <template bind if="{{products.length == 2}}">
    <div id="container">
      <div>
        <ing-product-bubble name="{{products[0].name}}" number="{{products[0].number}}" balance="{{products[0].balance}}" radius="{{radiuses[0]}}" color="{{colors[0]}}" amountSize="130px;"></ing-product-bubble>
      </div>
      <div>
        <ing-product-bubble name="{{products[1].name}}" number="{{products[1].number}}" balance="{{products[1].balance}}" radius="{{radiuses[1]}}" color="{{colors[1]}}"></ing-product-bubble>
      </div>
    </div>
  </div>
</template>  
<template bind if="{{products.length == 3}}">
  <div id="container">
    <div>
      <ing-product-bubble name="{{products[0].name}}" number="{{products[0].number}}" balance="{{products[0].balance}}" radius="{{radiuses[0]}}" color="{{colors[0]}}"></ing-product-bubble>
    </div>
    <div>
      <ing-product-bubble name="{{products[1].name}}" number="{{products[1].number}}" balance="{{products[1].balance}}" radius="{{radiuses[1]}}" color="{{colors[1]}}"></ing-product-bubble>
    </div>
    <div>
      <ing-product-bubble name="{{products[2].name}}" number="{{products[2].number}}" balance="{{products[2].balance}}" radius="{{radiuses[2]}}" color="{{colors[2]}}"></ing-product-bubble>
    </div>
  </div>
</div>
</template>  
<template bind if="{{products.length == 4}}">
  <div id="container">
    <div>
      <ing-product-bubble name="{{products[0].name}}" number="{{products[0].number}}" balance="{{products[0].balance}}" radius="{{radiuses[0]}}" color="{{colors[0]}}"></ing-product-bubble>
    </div>
    <div>
      <ing-product-bubble name="{{products[1].name}}" number="{{products[1].number}}" balance="{{products[1].balance}}" radius="{{radiuses[1]}}" color="{{colors[1]}}"></ing-product-bubble>
    </div>
    <div>
      <ing-product-bubble name="{{products[2].name}}" number="{{products[2].number}}" balance="{{products[2].balance}}" radius="{{radiuses[2]}}" color="{{colors[2]}}"></ing-product-bubble>
    </div>
    <div>
      <ing-product-bubble name="{{products[3].name}}" number="{{products[3].number}}" balance="{{products[3].balance}}" radius="{{radiuses[3]}}" color="{{colors[3]}}"></ing-product-bubble>
    </div>
  </div>
</div>
</template>  
<template bind if="{{products.length > 4}}">
  <div>
    <div id="container-more-items">
      <div class="product">
        <ing-product-bubble name="{{products[0].name}}" number="{{products[0].number}}" balance="{{products[0].balance}}" radius="{{radiuses[2]}}" color="{{colors[0]}}"></ing-product-bubble>
      </div>
      <div class="product">
        <ing-product-bubble name="{{products[1].name}}" number="{{products[1].number}}" balance="{{products[1].balance}}" radius="{{radiuses[2]}}" color="{{colors[2]}}"></ing-product-bubble>
      </div>
      <div class="product">
        <ing-product-bubble name="{{products[2].name}}" number="{{products[2].number}}" balance="{{products[2].balance}}" radius="{{radiuses[2]}}" color="{{colors[1]}}"></ing-product-bubble>
      </div>
      <div class="product">
        <ing-product-bubble name="{{products[3].name}}" number="{{products[3].number}}" balance="{{products[3].balance}}" radius="{{radiuses[2]}}" color="{{colors[3]}}"></ing-product-bubble>
      </div>
      <template bind ref="summary"></template>
    </div>
  </div>
  <style>
  #container-more-items{
    display: block;
    height: 440px;
    width: 300px;
  }
  #container-more-items>div.product{
    display: inline-block;
    margin: 5px;
  }

  .bottom-summary { 
    text-align: right; 
  }
  .total-amount {
    font-family: GeomSlab703W01-Medium; 
    border-right-color: rgb(235, 235, 235);
    border-right-style: solid;
    border-right-width: 2px; 
    color: rgb(229, 101, 0);
    margin-right: 10px; 
    padding-right: 10px; 
    vertical-align: middle;
    font-size: 28px;
  }
  </style>
</template>  


<style>
#container{
  position: relative;
  height: 300px
}

#container>div:nth-child(1){
  z-index: 2;
}
#container>div:nth-child(2){
  position: absolute;
  top:140px;
  left:150px;
  z-index: -1;
}
#container>div:nth-child(3){
  position: absolute;
  top:0px;
  left:200px;
  z-index: 1;
}
#container>div:nth-child(4){
  position: absolute;
  top:180px;
  left:0px;
  z-index: 1;
}    
.ico{
  width: 38px;
  height: 38px;
  margin-bottom: 5px;
  margin-right: 15px;
}
a>span{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
border-bottom-color: rgb(229, 101, 0);
border-bottom-style: dashed;
border-bottom-width: 1px;
box-sizing: border-box;
color: rgb(51, 51, 51);
cursor: pointer;
display: inline;
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
height: auto;
line-height: 21px;
text-align: center;
width: auto;
zoom: 1;
}

.navigate{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0.5s;
-webkit-transition-property: color;
-webkit-transition-timing-function: ease-in-out;
border-bottom-color: rgb(51, 51, 51);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(51, 51, 51);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(51, 51, 51);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(51, 51, 51);
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(51, 51, 51);
cursor: pointer;
display: block;
float: right;
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
height: 21px;
line-height: 21px;
text-align: center;
text-decoration: none;
transition-delay: 0s;
transition-duration: 0.5s;
transition-property: color;
transition-timing-function: ease-in-out;
width: 67px;
z-index: auto;
zoom: 1;
}
.clr-black{
  color: #000;
}
</style>
</template>
<template id="summary">
  <div class="bottom-summary">
    <a class="navigate" href="../ing-product-bubbles-detailed/demo.html"><span>View all</span></a>
    <br />
    <span class="total-amount">${{totalAmount}}</span>
    <core-icon class="ico-black ico" icon="{{icon}}"></core-icon>
    <span class="category">{{category}}</span>
  </div>
</template>    

<script src="ing-product-bubbles.js"></script>
</polymer-element>

