<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">		
		<script src="../classlist/classList.min.js"></script>
		<script src="../formdata/formdata.js"></script>		
		<script src="../../PolymerLibrary/platform/platform.js"></script>
		  <link rel="import" href="ing-product-bubble.html">
		  <style type="text/css">
</style>
	</head>
	<body>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div>
		<ing-product-bubble name="day to day" number="1234" balance="1213" radius="25rem" color="#E56500" depth="1" top="2.3rem"></ing-product-bubble>
		<ing-product-bubble name="day to day" number="5678" balance="2154" radius="10rem" color="#FF0000" depth="1" top="15rem" jointed></ing-product-bubble>

	</div>
	</body>
</html>	