  :host{
    display: inline-block;
  }

  .container{
    height: 25rem;
    width: 25rem;
  }

  div.product {
    display: table;
    background-color: #E56500;
    height: 25rem;
    width: 25rem;
    top: 2.3rem;
    left: 2.3rem;
    border-radius:  50%;
    text-align: center;
    z-index:1;
  }

  .product>div{
    display: table-cell;
    vertical-align: middle;
  }

  div.amount{
  width: 100%;
  font-family: GeomSlab703W01-Medium;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  }
  .category-ico{
    font-size: 5rem;
    margin: 0;
  }

  .ico{
    font-size: 4rem;
    width: 48px;
    height: 48px;
    margin-bottom: 5px;
  }
  .ico-joint{
    width: 32px;
    height: 32px;
    margin-left: 12px;
  }
  .clr-white{
    color: #fff;
  }

  .product-name{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin: 0 auto;
    padding: 0 1rem 0 1rem;
    line-height: 1.4;
  }

  span{
    display: block;
    color: #FFFFFF;
    font-size: 2rem;
  }
