<link rel="import" href="../../PolymerLibrary/polymer/polymer.html">
<link rel="import" href="../ing-icons/ing-icons.html">

<polymer-element name="ing-product-bubble" attributes="name balance number c radius color icon top left depth joint amountSize productTextSize">
  <template>
	<div class="container">
	  	<div class="product">
	  		<div>
				<!-- <span class="category-icon ico ico-category-0"></span> -->
				<template bind if="{{icon}}">
	            	<core-icon class="clr-white ico" icon="{{icon}}"></core-icon>
	            </template>
				<template bind if="{{balance}}">
					<div class="amount clr-white">${{balance}}</h2>
				</template>
				<h2 class="product-name clr-white">{{name}}..{{number}}</h2>
				<template bind if="{{joint}}">
	            	<core-icon class="clr-white ico-joint" icon="ing:joint"></core-icon>
	            </template>
			</div>
		</div>
	</div>
    <link rel="stylesheet" type="text/css" href="ing-product-bubble.css">
  </template>
<script src="ing-product-bubble.js"></script>
</polymer-element>
