/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
  display: block;
  width: 12px;
  background: #efefef url(handle.svg) no-repeat center;
  box-shadow: inset 0 0 2px 1px #ccc;
  cursor: col-resize;
}

:host(.horizontal) {
  width: auto;
  height: 12px;
  cursor: row-resize;
  background-image: url(handle-h.svg);
}

:host(:hover, :active) {
  background-color: #ddd;
}
