<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>core-iconset</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="core-iconset.html">
  <link rel="import" href="../core-icon/core-icon.html">

</head>
<body unresolved>
  
  <!-- Register an icon set; you can do this anywhere, including an HTMLImport! -->
  <core-iconset id="my-icons" src="my-icons.png" width="96" iconSize="24"
      icons="location place starta stopb bus car train walk">
  </core-iconset>

  <core-iconset id="my-icons-big" src="my-icons-big.png" width="192" iconSize="48"
      icons="location place starta stopb bus car train walk">
  </core-iconset>

  <!-- Now create a bunch of icons using our iconset -->
  <core-icon icon="my-icons:location"></core-icon>
  <core-icon icon="my-icons:place"></core-icon>
  <core-icon icon="my-icons:starta"></core-icon>
  <core-icon icon="my-icons:stopb"></core-icon>
  <core-icon icon="my-icons:bus"></core-icon>
  <core-icon icon="my-icons:car"></core-icon>
  <core-icon icon="my-icons:train"></core-icon>
  <core-icon icon="my-icons:walk"></core-icon>
  <br>
  <!-- icons may also be specified by index -->
  <style>
    .embiggen core-icon {
      width: 48px;
      height: 48px;
    }
  </style>

  <div class="embiggen">
    <core-icon icon="my-icons-big:0"></core-icon>
    <core-icon icon="my-icons-big:1"></core-icon>
    <core-icon icon="my-icons-big:2"></core-icon>
    <core-icon icon="my-icons-big:3"></core-icon>
    <core-icon icon="my-icons-big:4"></core-icon>
    <core-icon icon="my-icons-big:5"></core-icon>
    <core-icon icon="my-icons-big:6"></core-icon>
    <core-icon icon="my-icons-big:7"></core-icon>
  </div>

 </body>
</html>
