{
  "name": "INGWebComponents",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "1.3.3",
    "chai": "^1.10.0",
    "grunt": "~0.4.0",
    "grunt-contrib-connect": "0.1.2",
    "grunt-contrib-livereload": "0.1.1",
    "grunt-karma": "^0.9.0",
    "grunt-open": "~0.2.0",
    "grunt-regarde": "~0.1.1",
    "karma": "0.12.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "0.1.3",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "~0.1",
    "matchdep": "~0.1.1",
    "phantomjs": "^1.9.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tfs/tfs/ING%20Direct/Genoma/_git/INGWebComponents.git"
  },
  "author": "",
  "license": "ISC"
}
