<html>
	<head>
		<title></title>
		<script src="../../PolymerLibrary/webcomponentsjs/webcomponents.js"></script>
		  <link rel="import" href="ing-product-circle.html">
		  <link rel="stylesheet" type="text/css" href="demo.css">
	</head>

	<body>
		<h2>ing-product-circle demo</h2>
		<p>This demonstrates the simplist way to use the ing-produt-circle element.</p>
		<p>This to try:</p>
		<ul>
			<li>Click on each product.</li>
			<li>Add more products.</li>
		</ul>

		<ing-product-circle 
		icon="favorite-outline" 
		count="1" 
		description="everyday" 
		amount="23.64"
		class="active"></ing-product-circle>
		<ing-product-circle 
		icon="account-circle" 
		count="24" 
		description="savings" 
		amount="33.6444"></ing-product-circle>
		<ing-product-circle 
		icon="supervisor-account" 
		count="2" 
		description="savings" 
		amount="1.6444"></ing-product-circle>
		<ing-product-circle 
		icon="wallet-membership" 
		count="5" 
		description="savings" 
		amount="774.6444"></ing-product-circle>

		<script type="text/javascript">
			(function(){

				// Vanilla JavaScript client implementation.

				var products = document.getElementsByTagName('ing-product-circle');
				for (var i = 0; i < products.length; i++) {
					products[i].addEventListener('click', clickProduct);
				}

				function clickProduct(e){
					resetAllProducts();
					var products = document.getElementsByTagName('ing-product-circle');
					this.className = 'core-selected';
				};

				function resetAllProducts(){
					var products = document.getElementsByTagName('ing-product-circle');
					for (var i = 0; i < products.length; i++) {
						products[i].className = '';
					}
				};

			})();



		</script>

	</body>
</html>	