<link rel="import" href="../../PolymerLibrary/polymer/polymer.html">
<link rel="import" href="../../PolymerLibrary/core-icons/core-icons.html">
<link rel="import" href="../ing-icons/ing-icons.html" >
<script src="filter-money.js"></script>

<polymer-element name="ing-product-circle" attributes="icon count description amount" noscript>
<template>
	<link rel="stylesheet" type="text/css" href="ing-product-circle.css">
	<div id="circle">
		<core-icon id="icon" class="icon" icon="{{icon}}" ></core-icon>
		<span id="count">{{count}}</span>
	</div>
	<span id="description">{{description}}</span>
	<span id="amount">${{amount | money}}</span>
</template>
</polymer-element>
