  :host {
    display: block;
    font-family: Verdana, Geneva, sans-serif;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    height: 124px;
    width: 124px;
  }

  div {
    height: 100%;
    width: 100%;     
    background-color: #EBEBEB;    
    border-radius: 50%;
    text-align: center;
  }

  .icon{
    margin-top: 30%;
    color: #E56500; 
    width: 30%;
    height: 30%;    
  }

  div span{
    display: block;
    color: #E56500;
    font-size: 1.2rem;
  }

  span{
    color: #333;
    display: block;
    font-size: 0.8rem;
    padding: 2px;
  }

  :host(.core-selected) div{
    background-color: #E56500;
  }

  :host(.core-selected) .icon{
    color: #FFFFFF;
  }

  :host(.core-selected) div span{
    color: #FFFFFF;
  }

  :host(.core-selected) span{
    color: #E56500;   
  }

  /* Media Query : Mobile */
  @media (max-width: 750px){
    :host {
      height: 102px;
      width: 102px;
    }
  }