<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>Core Elements Sampler</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="../core-icons/core-icons.html">
  <link rel="import" href="../sampler-scaffold/sampler-scaffold.html">
  <link rel="import" href="../core-item/core-item.html">
  <link rel="import" href="../core-menu/core-submenu.html">
  
  <style>

    body {
      font-family: sans-serif;
      color: #333;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

  </style>

</head>
<body unresolved>

  <sampler-scaffold label="Core Elements">

    <core-item label="Animation" tag="core-animation" url="../core-animation/demo.html"></core-item>
    
    <core-item label="Animated Pages" tag="core-animated-pages" url="../core-animated-pages/demos/music.html"></core-item>

    <core-item label="Collapse" tag="core-collapse" url="../core-collapse/demo.html"></core-item>
    
    <core-item label="Drag and Drop" tag="core-drag-drop" url="../core-drag-drop/demo.html"></core-item>

    <core-item label="Drawer Panel" tag="core-drawer-panel" url="../core-drawer-panel/demo.html"></core-item>

    <core-item label="Dropdown" tag="core-dropdown" url="../core-dropdown/demo.html"></core-item>
    
    <core-item label="Dropdown Menu" tag="core-dropdown-menu" url="../core-dropdown-menu/demo.html"></core-item>

    <core-item label="Field" tag="core-field" url="../core-field/demo.html"></core-item>
    
    <core-item label="Header Panel" tag="core-header-panel" url="../core-header-panel/demo.html"></core-item>

    <core-item label="Icon" tag="core-icon" url="../core-icon/demo.html"></core-item>
    
    <core-item label="Icon Button" tag="core-icon-button" url="../core-icon-button/demo.html"></core-item>

    <core-item label="Item" tag="core-item" url="../core-item/demo.html"></core-item>
    
    <core-item label="Input" tag="core-input" url="../core-input/demo.html"></core-item>
    
    <core-item label="Label" tag="core-label" url="../core-label/demo.html"></core-item>
    
    <core-item label="List" tag="core-list" url="../core-list/demo.html"></core-item>

    <core-item label="Menu" tag="core-menu" url="../core-menu/demo.html"></core-item>

    <core-item label="Menu Button" tag="core-menu-button" url="../core-menu-button/demo.html"></core-item>

    <core-item label="Overlay" tag="core-overlay" url="../core-overlay/demo.html"></core-item>

    <core-item label="Pages" tag="core-pages" url="../core-pages/demo.html"></core-item>
    
    <core-item label="Range" tag="core-range" url="../core-range/demo.html"></core-item>

    <core-item label="Scaffold" tag="core-scaffold" url="../core-scaffold/demo.html"></core-item>

    <core-item label="Scroll Header Panel" tag="core-scroll-header-panel" url="../core-scroll-header-panel/demo.html"></core-item>

    <core-item label="Selector" tag="core-selector" url="../core-selector/demo.html"></core-item>

    <core-item label="Splitter" tag="core-splitter" url="../core-splitter/demo.html"></core-item>

    <core-item label="Style" tag="core-style" url="../core-style/demo.html"></core-item>
    
    <core-item label="Toolbar" tag="core-toolbar" url="../core-toolbar/demo.html"></core-item>
    
    <core-item label="Tooltip" tag="core-tooltip" url="../core-tooltip/demo.html"></core-item>
        
  </sampler-scaffold>
  
  <script>
    // Analytics for pp.org
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39334307-1', 'auto');
    ga('send', 'pageview');
  </script>  
</body>
</html>
