<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="core-pages" label="Pages" group="Core" isContainer>

  <template>
    <core-pages style="width: 400px; height: 400px; border: 1px solid silver;">
      <section>Page One</section>
      <section>Page Two</section>
    </core-pages>
  </template>

  <template id="imports">
    <link rel="import" href="core-pages.html">
  </template>

</x-meta>

<x-meta id="section" isContainer isHidden></x-meta>
