<link rel="import" href="../../PolymerLibrary/core-signals/core-signals.html">

<polymer-element name="ing-cache" attributes="products">
    <template>
        <core-signals on-core-signal-products="{{productsSignal}}"></core-signals>
    </template>

    <script>
        Polymer('ing-cache', {
            created: function () {
                console.log('ing-cache created');
            },
            productsSignal: function(e, data, sender) {
                console.log('ing-cache signal type: ' + e.type + ' data: ' + data);
                this.products = data;
            }
        });
    </script>
</polymer-element>