<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">	
		<title></title>
		<script src="../../PolymerLibrary/classlist/classList.min.js"></script>
		<script src="../../PolymerLibrary/formdata/formdata.js"></script>				
		<script src="../../PolymerLibrary/platform/platform.js"></script>
		<link rel="import" href="ing-product-bubbles-detailed.html">
	</head>
	<body>
		<ing-product-bubbles-detailed 
			category='Savings'
			products='[{"name": "Savings", "number": "1234", "balance": "120", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "110", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "130", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "150", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "110", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "140", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "115", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "130", "radius": "125px"}, {"name": "day", "number": "1234", "balance": "135", "radius": "125px"}]'>
		</ing-product-bubbles-detailed>
	</body>
</html>	