<link rel="import" href="../../PolymerLibrary/polymer/polymer.html">
<link rel="import" href="../ing-product-bubble/ing-product-bubble.html">

<script src="lib/underscore.js"></script>


<polymer-element name="ing-product-bubbles-detailed" attributes="category products">
<template>
	<div class="wrapper">
		<div class="top-summary">
			<a class="navigate" href="#">Back</a>
			<br />
			<span class="total-amount">${{totalAmount}}</span><span class="category">{{category}}</span>
		</div>
		<template repeat="{{product, ind in products}}">
			<div class="product-wrapper">
				<ing-product-bubble name="{{product.name}}" number="{{product.number}}" balance="{{product.balance}}" radius="{{product.radius}}" color="{{getColor(ind)}}" amountSize="18px" productTextSize="12px"></ing-product-bubble>
			</div>
		</template>
		<div class="bottom-summary">
			<a class="navigate" href="../ing-product-bubbles/demo.html"><span>Back</span></a>
			<br />
			<span class="total-amount">${{totalAmount}}</span><span class="category">{{category}}</span>
		</div>
	</div>
	<style>
	.navigate { 
		color: rgb(51, 51, 51);
	}
	.total-amount {
		font-family: GeomSlab703W01-Medium; 
		border-right-color: rgb(235, 235, 235);
		border-right-style: solid;
		border-right-width: 2px; 
		color: rgb(229, 101, 0);
		margin-right: 10px; 
		padding-right: 10px; 
		font-size: 28px;
	}
	.category { 
		font-size: 18px; 
	}
	.top-summary { 
		text-align: center;
		display: none;
	}
	.bottom-summary { 
		text-align: right; 
	}
	.product-wrapper { 
		display: inline-block;
		margin: 10px; 
	}
	.wrapper{
		width: 600px;
	}

	@media screen and (max-width: 800px) {
		.wrapper{
			width: 450px;
		}	
	}	
	@media screen and (max-width: 600px) {
		.wrapper{
			width: 300px;
		}

		.bottom-summary { 
			display: none;
		}
		.top-summary { 
			display: block;
		}
		.total-amount { 
			font-family: GeomSlab703W01-Medium; 
			border-right-color: rgb(235, 235, 235);
			border-right-style: solid;
			border-right-width: 2px; 
			color: rgb(229, 101, 0);
			margin-right: 10px; 
			padding-right: 10px; 
			font-size: 22px; 
		}
		.category { 
			font-size: 16px; 
		}
	}
	</style>
</template>
<script src="ing-product-bubbles-detailed.js"></script>
</polymer-element>
