<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../core-icon/core-icon.html">
<core-iconset id="core-icons" src="../core-action-icons/action-icons.png" width="24" iconSize="24"
    icons="drawer menu search dropdown close add trash refresh settings dialoga 
           left right down up grid contact account plus time marker 
           briefcase array columns list modules quilt stream maximize shrink sort 
           shortcut dialog twitter facebook favorite gplus filter tag plusone dots">

  <property theme="core-light-theme" offsetX="24"></property>
  <property theme="core-dark-theme" offsetX="72"></property>
</core-iconset>
