<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>

<title></title>

<script src="../webcomponentsjs/webcomponents.js"></script>

<link rel="import" href="core-signals.html">

</head>
<body>

<my-element></my-element>
<my-app></my-app>

<polymer-element name="my-element">
<template>
  Hello
</template>
<script>
  Polymer('my-element', {
    ready: function() {
      this.asyncFire('core-signal', {name: "foo", data: "Foo!"});
    }
  });
</script>
</polymer-element>

<polymer-element name="my-app">
<template>
  <core-signals on-core-signal-foo="{{fooSignal}}"></core-signals>
  <content></content>
</template>
<script>
  Polymer('my-app', {
    fooSignal: function(e, detail, sender) {
      this.innerHTML += '<br>[my-app] got a [' + detail + '] signal<br>';
    }
  });
</script>
</polymer-element>

</body>
</html>
