{
  "name": "core-doc-viewer",
  "private": true,
  "dependencies": {
    "core-ajax": "Polymer/core-ajax#master",
    "core-menu": "Polymer/core-menu#master",
    "core-item": "Polymer/core-item#master",
    "core-toolbar": "Polymer/core-toolbar#master",
    "core-icons": "Polymer/core-icons#master",
    "core-icon-button": "Polymer/core-icon-button#master",
    "core-header-panel": "Polymer/core-header-panel#master",
    "context-free-parser": "Polymer/context-free-parser#master",
    "marked-element": "PolymerLabs/marked-element#master",
    "prettify-element": "Polymer/prettify-element#master"
  }
}
