<!doctype html>
<head>
    <title>ing-repo-products-es</title>
    <script src="../../PolymerLibrary/webcomponentsjs/webcomponents.js"></script>    
    <link rel="import" href="../ing-repo-products-es/ing-repo-products-es.html">
</head>

<body>
<h1>ing-repo-products-es demo</h1>

<p>This demonstrates a simply way to use the ing-repo-products-es element.</p>

<hr />

<ing-repo-products-es url="products.json"></ing-repo-products-es>

<template repeat="{{products}}">
    <h3>name: {{name}}</h3>
    <div>totalBalance: {{totalBalance}}</div>
    <div>icon: {{icon}}</div>    
    <template repeat="{{accounts}}">
        <ul>
            <li>balance: {{balance}}</li>
            <li>productNumber: {{productNumber}}</li>
            <li>number: {{number}}</li>
        </ul>
    </template>
    <br />
</template>

<hr/>

<script>
    document.addEventListener('polymer-ready', function () {
        var repoProducts = document.querySelector("ing-repo-products-es");
        repoProducts.addEventListener("products-change",
                function (e) {
                    console.log('products-change');
                    var templates = document.querySelectorAll('template');

                    for (var i = 0; i < templates.length; ++i) {
                        templates[i].model = {
                            products: e.detail.response
                        };
                    }
                }
        );
    });
</script>

</body>
</html>
