<script src="../../underscore/underscore-min.js" ></script>
<link rel="import" href="../../PolymerLibrary/core-ajax/core-ajax.html">


<polymer-element name="ing-repo-products-es" attributes="url">
    <template>        
        <core-ajax auto url="{{url}}"
                   id="ajax"
                   params='{"alt":"json", "q":"chrome"}'
                   handleAs="json"
                   on-core-response="{{loaded}}"></core-ajax>

    </template>

    <script>
        Polymer('ing-repo-products-es', {
            created: function () {
                this.products = [];
                console.log('ing-repo-products-es created');
            },
            loaded: function () {
                if (!this.url)
                    console.log('ing-repo-products-es No URL!')

                var responseProducts = this.$.ajax.response;
                var productTypes = _.uniq(_.map(responseProducts, function(item){ return item.type}));                    

                var newProducts = [];
                productTypes.forEach(function(productType, index){
                    var name;
                    var icon;
                    switch(productType){
                        case 17: name = 'savings'; icon = 'ing:piggybank'; break;
                        case 20: name = 'everyday'; icon = 'ing:heart'; break;
                        default: name = 'none';
                    }

                    var products = _.filter(responseProducts, function(product) { return product.type === productType; });

                    var balances = _.map(products, function(item){ return item.balance * 100;});

                    var totalBalance = _.reduce(balances, function(prevBalance, thisBalance) { return prevBalance + thisBalance; }) / 100;

                    var newProduct =
                        {
                            icon: icon,
                            count: products.length,
                            name: name,
                            totalBalance: totalBalance,
                            accounts: _.map(products, function(account) { return {
                                name : name,
                                balance : account.balance,
                                productNumber : account.productNumber,
                                number : account.productNumber ? account.productNumber.substr(account.productNumber.length - 4) : ''
                            };})                         
                        };
                    newProducts.push(newProduct);
                });
                this.products = newProducts;
                // TODO: This is in for demo purposes, change demo to use core-signal
                this.fire('products-change', {action: 'loaded', response: this.products});
                this.fire('core-signal', { name: 'products', data: this.products});
                console.log('ing-repo-products-es loaded: ' + this.products);
            }
        });

    </script>

</polymer-element>
