/*
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

:host {
  display: block;
}

#info > * {
  margin-right: 20px;
}

core-icon {
  margin-right: 5px;
}

.main {
  padding: 0 72px;
  max-width: 832px;
  margin: 0 auto;
}

marked-element {
  display: block;
}

h1 {
  color: #E91E63;
  font-size: 52px;
  line-height: 60px;
  font-weight: inherit;
}

.box {
  margin-bottom: 40px;
}
.box:not(.top) .details {
  padding: 16px;
}
.box:not(.top) .details .params {
  margin-top: 40px;
}

.box:not(.top) h3 {
  padding: 16px;
  color: white;
  font-weight: inherit;
  font-size: 20px;
  line-height: 48px;
  margin: 0;
}

.box:not(.top) pre {
  padding: initial;
  background-color: transparent;
  margin: initial;
  font-size: 12px;
}

.box code {
  color: currentcolor;
  font-weight: 500;
}

.top pre {
  background-color: rgb(250, 250, 250);
  padding: 16px;
}

pre {
  max-width: 832px;
  white-space: pre-wrap;
  overflow: hidden;
  border: none;
}

.attribute-box .details {
  background-color: #ffcbbb;
  border-bottom: 1px solid rgba(255, 86, 33, 0.5);
}
.attribute-box h3 {
  background-color: #ff5621;
}

.property-box .details {
  background-color: #fbe7b1;
  border-bottom: 1px solid rgba(243, 179, 0, 0.5);
}
.property-box h3 {
  background-color: #f3b300;
}

.method-box .details {
  background-color: #a6ffea;
  border-bottom: 1px solid rgba(0, 190, 164, 0.5);
}
.method-box h3 {
  background-color: #00bea4;
}

.event-box .details {
  background-color: #c5d9fb;
  border-bottom: 1px solid rgba(65, 132, 243, 0.5);
}
.event-box h3 {
  background-color: #4184f3;
}

.badge {
  color: currentcolor;
}

code, pre {
  color: #9f499b;
  font-family: "Source Code Pro",Monaco,Menlo,Consolas,"Courier New",monospace;
}

pre .typ,pre .inline,.prettyprint .typ,.prettyprint .inline {
  color: #6b499f
}
pre .pun,.prettyprint .pun {
  color: #5c6bc0
}
pre .str,pre .string,.prettyprint .str,.prettyprint .string {
  color: #ff4081
}
pre .pln,.prettyprint .pln {
  color: #7986cb
}
pre .kwd,.prettyprint .kwd {
  color: #d61a7f
}
pre .atn,pre .attribute-name,.prettyprint .atn,.prettyprint .attribute-name {
  color: #6b499f
}
pre .atv,pre .attribute-value,.prettyprint .atv,.prettyprint .attribute-value {
  color: #7986cb
}
pre .com,pre .comment,.prettyprint .com,.prettyprint .comment {
  color: #8a8a8a
}