{
  "name": "core-menu-button",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-a11y-keys": "Polymer/core-a11y-keys#master",
    "core-collapse": "Polymer/core-collapse#master",
    "core-dropdown": "Polymer/core-dropdown#master",
    "core-icons": "Polymer/core-icons#master",
    "core-icon-button": "Polymer/core-icon-button#master",
    "core-item": "Polymer/core-item#master",
    "core-menu": "Polymer/core-menu#master"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^1.1.4"
  }
}
