<!doctype html>
<head>
	<title>ing-session</title>       
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">					
	<script src="../../PolymerLibrary/classlist/classList.min.js"></script>
	<script src="../../PolymerLibrary/formdata/formdata.js"></script>				
	<script src="../../PolymerLibrary/platform/platform.js"></script>		
	<link rel="import" href="../ing-today/ing-today.html">
	<link rel="import" href="../ing-session/ing-session.html">
</head>

<body>
	<h1>ing-today demo</h1>

	<p>This demonstrates a simply way to use the ing-today element.</p>

	<ing-session></ing-session>

	<ing-today></ing-today>
</body>
</html>
