
:host{
}

#panel > div{
	display: inline-block;
	padding: 50px;
	vertical-align: top;
}

ing-product-circle{
	padding: 10px;
	margin-top: 20px;
}

#summary{
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}

#summary > span{
	display: inline-block;
}

#summary > span:first-child{
	padding: 10px;
	border-right: 2px solid #ebebeb;	
	font-size: 28px;
	color: #e56500;
}

#summary > span:last-child{
	margin: 10px ;
	font-size: 18px;
	color: #333;
	cursor: pointer;
	border-bottom: 0.1rem dashed #e56500;
}

/* Media Query : Mobile */
@media (max-width: 750px){
	#panel > div{
		padding: 20px;
	}

	#summary{
		padding: 10px;
	}

	#summary > span:first-child{
		font-size: 22px;
	}

	#summary > span:last-child{
		font-size: 16px;
	}
}