<link rel="import" href="../../PolymerLibrary/polymer/polymer.html">
<link rel="import" href="../../PolymerLibrary/core-selector/core-selector.html">
<link rel="import" href="../ing-cache/ing-cache.html">
<link rel="import" href="../ing-product-circle/ing-product-circle.html">
<link rel="import" href="../ing-product-bubbles/ing-product-bubbles.html">

<polymer-element name="ing-today">
<template>
    <link rel="stylesheet" type="text/css" href="ing-today.css">

    <ing-cache id="cache" products='{{products}}'></ing-cache>

    <div id="panel">
        <h1>ING Today</h1>
        <div>
            <core-selector id="selector" class="clusterRow" selected="{{selectedProduct}}">
            <template repeat="{{product in products}}">
                <ing-product-circle id="{{product.name}}"
                icon="{{product.icon}}"
                count="{{product.accounts.length}}"
                description="{{product.name}}"
                amount="{{product.totalBalance}}" >
            </ing-product-circle>
            </template>
            </core-selector>
            <div id="summary">
                <span>$23,453.36</span>
                <span>My accounts</span>
            </div>
        </div>
        <div>
            <ing-product-bubbles id="bubble"></ing-product-bubbles>
        </div>

    </div>

</template>

<script>
Polymer('ing-today', {
    ready: function () {
        this.selectedProduct = 0;
        console.log('ing-today ready')        
    },
    selectedProductChanged: function(oldValue, newValue) 
    {    
    if (this.products) {
        this.$.bubble.products = this.products[this.selectedProduct].accounts;        
    }},
    productsChanged: function(){
        this.$.bubble.products = this.products[this.selectedProduct].accounts;        
    }    
});
</script>
</polymer-element>